<html>
    <head>
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="css/style.css" rel="stylesheet">
		
		<link rel="shortcut icon" href="./img/logo.ico" />

        <title>Altri tipi di servizi</title>
        
    </head>
    
    <body>
        <div>
            <div>
               <a href="index.html"><img class="logo" src="./img/logo.jpg" alt=""></a>
               <h1 class="co_name">Azienda Ospedaliera di Villafranca</h1>
            </div>

            <div class="background">
                <div>
                    <ul class="tabs">
                        <a href="Emergenza.html"><li class="tab"><p class="tab_text"> Emergenza</p></li></a>
                        <a href="Pronto soccorso.html"><li class="tab"><p class="tab_text">Pronto soccorso</p></li></a>
                        <a href="Continuità assistenziale.html"><li class="tab"><p class="tab_text">Continuità assistenziale</p></li></a>
                        <a href="Altri tipi di servizi.html"><li class="tab"><p class="tab_text">Altri tipi di servizi</p></li></a>
                    </ul>
                </div>
                <div>
                <h1 class="chi_siamo">
                    Altri tipi di servizi 
                </h1>
                <p class="text">
                    Per avere la lista completa dei servizi offerti scaricare il seguente pdf a questo <a href="file/Servizi offerti.pdf" download>link</a>.
                </p>
                </div>
            </div>

            <div class="bottom">
                <p class="bottom_text">Proggetto di Programmazione di Reti realizzato da Mohanu Andrei</p>
            </div>
        </div>
    </body>
</html>