<html>
    <head>
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="css/style.css" rel="stylesheet">
		
		<link rel="shortcut icon" href="./img/logo.ico" />

        <title>Continuità assistenziale</title>
        
    </head>
    
    <body>
        <div>
            <div>
               <a href="index.html"><img class="logo" src="./img/logo.jpg" alt=""></a>
               <h1 class="co_name">Azienda Ospedaliera di Villafranca</h1>
            </div>

            <div class="background">
                <div>
                    <ul class="tabs">
                        <a href="Emergenza.html"><li class="tab"><p class="tab_text"> Emergenza</p></li></a>
                        <a href="Pronto soccorso.html"><li class="tab"><p class="tab_text">Pronto soccorso</p></li></a>
                        <a href="Continuità assistenziale.html"><li class="tab"><p class="tab_text">Continuità assistenziale</p></li></a>
                        <a href="Altri tipi di servizi.html"><li class="tab"><p class="tab_text">Altri tipi di servizi</p></li></a>
                    </ul>
                </div>
                <div>
                <h1 class="chi_siamo">
                    Continuità assistenziale 
                </h1>
                <p class="text">
                    Si tratta di un servizio di guardia medica che prosegue l'attività' del Medico di Famiglia e del Pediatra di Libera Scelta nei giorni e orari in cui queste figure non sono presenti: nelle ore notturne e nei giorni prefestivi e festivi. Le funzioni che svolge sono sovrapponibili a quelle effettuate dal Medico di Famiglia e dal Pediatra di Libera Scelta.
                    <br>
                    <br>
                    Il servizio di Continuità assistenziale è attivo dalle ore 20 alle 8 dei giorni feriali e dalle ore 8 del sabato, o altro giorno prefestivo, fino alle 8 del lunedì , o del giorno feriale successivo.
                    <br>
                    <br>
                    Alla telefonata, che verrà registrata, a tutela del cittadino e del Servizio, risponde il medico di Continuità assistenziale competente per territorio, che dopo aver chiesto alcuni dati anagrafici, inquadra il problema di salute e può:
                    <br>
                    <br>
                    -fornire il consiglio telefonico adeguato;
                    <br>
                    -dare indicazioni per un'eventuale visita ambulatoriale
                    <br>
                    -decidere di effettuare l'accesso domiciliare
                    <br>
                    <br>
                    Il medico di Guardia medica può prescrivere su apposito ricettario, con la dicitura "Servizio Continuità assistenziale", le proposte di ricovero, le certificazioni di malattia per il lavoratore per un massimo di tre giorni, i farmaci per terapie non differibili per coprire un periodo non superiore a 48/72 ore; nei casi di maggior gravità, il medico allerta direttamente il 118 per l’invio di un'ambulanza sul posto.
                    <br>
                    <img class="photo" src="./img/guardia_medica.png" height=200px width=320px alt="">
                </p>
                </div>
            </div>

            <div class="bottom">
                <p class="bottom_text">Proggetto di Programmazione di Reti realizzato da Mohanu Andrei</p>
            </div>
        </div>
    </body>
</html>