<html>
    <head>
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="css/style.css" rel="stylesheet">
		
		<link rel="shortcut icon" href="./img/logo.ico" />

        <title>Emergenza</title>
        
    </head>
    
    <body>
        <div>
            <div>
               <a href="index.html"><img class="logo" src="./img/logo.jpg" alt=""></a>
               <h1 class="co_name">Azienda Ospedaliera di Villafranca</h1>
            </div>

            <div class="background">
                <div>
                    <ul class="tabs">
                        <a href="Emergenza.html"><li class="tab"><p class="tab_text"> Emergenza</p></li></a>
                        <a href="Pronto soccorso.html"><li class="tab"><p class="tab_text">Pronto soccorso</p></li></a>
                        <a href="Continuità assistenziale.html"><li class="tab"><p class="tab_text">Continuità assistenziale</p></li></a>
                        <a href="Altri tipi di servizi.html"><li class="tab"><p class="tab_text">Altri tipi di servizi</p></li></a>
                    </ul>
                </div>
                <div>
                <h1 class="chi_siamo">
                    Emergenza
                </h1>
                <p class="text">
                    In caso di incidente, infortunio, di grave problema e necessità urgente di soccorso, chiamate il 118 per ottenere l'intervento immediato dei servizi di emergenza. La chiamata è gratuita.
                    <br>
                    <br>
                    Per garantire l'intervento più appropriato, un operatore della centrale vi porrà alcune domande, per esempio dove è richiesto il soccorso, eventuali punti di riferimento per trovare il luogo (chiese, fiumi, cantieri, incroci stradali), cosa è successo (incidente stradale, malore, infortunio),  persone e mezzi coinvolti, condizioni generali dell'infortunato (se è cosciente, respira...), presenza di sostanze tossiche o infiammabili. È importante rispondere con calma.
                    <br>
                    <br>
                    Il servizio funziona 24 ore su 24.
                    <br>
                    <img class="photo" src="./img/118.png" width=300px height=200px alt="">
                </p>
                </div>
            </div>

            <div class="bottom">
                <p class="bottom_text">Proggetto di Programmazione di Reti realizzato da Mohanu Andrei</p>
            </div>
        </div>
    </body>
</html>