<html>
    <head>
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="css/style.css" rel="stylesheet">
		
		<link rel="shortcut icon" href="./img/logo.ico" />

        <title>Azienda Ospedaliera di Villafranca</title>
        
    </head>
    
    <body>
        <div>
            <div>
               <a href="index.html"><img class="logo" src="./img/logo.jpg" alt=""></a>
               <h1 class="co_name">Azienda Ospedaliera di Villafranca</h1>
            </div>

            <div class="background">
                <div>
                    <ul class="tabs">
                        <a href="Emergenza.html"><li class="tab"><p class="tab_text"> Emergenza</p></li></a>
                        <a href="Pronto soccorso.html"><li class="tab"><p class="tab_text">Pronto soccorso</p></li></a>
                        <a href="Continuità assistenziale.html"><li class="tab"><p class="tab_text">Continuità assistenziale</p></li></a>
                        <a href="Altri tipi di servizi.html"><li class="tab"><p class="tab_text">Altri tipi di servizi</p></li></a>
                    </ul>
                </div>
                <div>
                <h1 class="chi_siamo">
                    Chi siamo? 
                </h1>
                <p class="text">
                    L’Azienda Ospedaliera di Villafranca, istituita con Legge regionale n. 28 del 25 novembre 2022, è l’ente strumentale attraverso il quale la Regione assicura i livelli essenziali ed uniformi di assistenza dell’ambito territoriale dell'Emilia-Romagna. L’Azienda è dotata di personalità giuridica pubblica e di autonomia imprenditoriale ai sensi delle disposizioni legislative nazionali e regionali di regolamentazione del Servizio Sanitario Regionale.
                    <br>
                    <br>
                    L’Azienda Ospedale di Villafranca è dotata di personalità giuridica pubblica ed autonomia imprenditoriale, e si qualifica come ente strumentale della Regione ai fini dell’erogazione delle prestazioni assistenziali.
                    <br>
                    <br>
                    L’organizzazione e il funzionamento sono disciplinati dal presente atto, conformemente ai principi e criteri previsti dalle disposizioni regionali.
                    <br>
                    <br>
                    L’attività assistenziale, indissolubilmente compenetrata con la didattica e la ricerca, viene erogata presso l’Azienda Ospedale di Villafranca che ha il ruolo di azienda di riferimento per la realizzazione della collaborazione istituzionale tra Servizio Sanitario Regionale e i vari enti di ricerca.
                    <br>
                    <br>
                    Per maggiori informazioni sull servizio sanitario regionale scarica il pdf a questo <a href="file/Servizio sanitario regionale.pdf" download>link</a>.
                    <br>
                    <img class="photo" src="./img/photo.jpg" width=400px height=400px alt="">
                </p>
                </div>
            </div>

            <div class="bottom">
                <p class="bottom_text">Proggetto di Programmazione di Reti realizzato da Mohanu Andrei</p>
            </div>
        </div>
    </body>
</html>