<html>
    <head>
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="css/style.css" rel="stylesheet">
		
		<link rel="shortcut icon" href="./img/logo.ico" />

        <title>Pronto soccorso</title>
        
    </head>
    
    <body>
        <div>
            <div>
               <a href="index.html"><img class="logo" src="./img/logo.jpg" alt=""></a>
               <h1 class="co_name">Azienda Ospedaliera di Villafranca</h1>
            </div>

            <div class="background">
                <div>
                    <ul class="tabs">
                        <a href="Emergenza.html"><li class="tab"><p class="tab_text"> Emergenza</p></li></a>
                        <a href="Pronto soccorso.html"><li class="tab"><p class="tab_text">Pronto soccorso</p></li></a>
                        <a href="Continuità assistenziale.html"><li class="tab"><p class="tab_text">Continuità assistenziale</p></li></a>
                        <a href="Altri tipi di servizi.html"><li class="tab"><p class="tab_text">Altri tipi di servizi</p></li></a>
                    </ul>
                </div>
                <div>
                <h1 class="chi_siamo">
                    Pronto soccorso 
                </h1>
                <p class="text">
                    Il servizio di Pronto Soccorso è rivolto a persone che hanno di bisogno di cure urgenti.
                    <br>
                    Per situazioni non urgenti è opportuno rivolgersi direttamente al proprio medico di famiglia od al servizio sostitutivo di guardia medica.
                    <br>
                    L’accesso non appropriato al Pronto soccorso comporta il pagamento di un ticket di € 25 per la prima visita del medico di Pronto soccorso.
                    <br>
                    <br>
                    I Punti di Primo Intervento (PPI) sono dedicati alla visita e trattamento delle patologie urgenti a bassa gravità. Per i casi più gravi sono attrezzati unicamente con dotazioni tecnologiche atte alla stabilizzazione e al trasporto dei pazienti presso il Pronto Soccorso più idoneo.
                    <br>
                    <img class="photo" src="./img/pronto_soccorso.jpg" height=200px width=200px alt="">
                </p>
                </div>
            </div>

            <div class="bottom">
                <p class="bottom_text">Proggetto di Programmazione di Reti realizzato da Mohanu Andrei</p>
            </div>
        </div>
    </body>
</html>